
#server.port=8769
server.port=8768

# register with discovery or registry service
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instanceId=${spring.application.name}:${random.value}


# service name
spring.application.name: bank-producer

#Mysql for aws db
#spring.datasource.url=jdbc:mysql://database-1.cl8i54z9c811.ap-south-1.rds.amazonaws.com:3306/microservices
#spring.datasource.username=admin
#spring.datasource.password=password

#mysql for local db
#spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.url=jdbc:mysql://mysql-db2:3306/microservices
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

#sql common properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true

#H2 config

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=test
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=create
#spring.h2.console.enabled=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


